#include <windows.h>

#define IDI_UT_ICON 101

IDI_UT_ICON ICON "undying-terminal.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Undying Terminal\0"
      VALUE "FileDescription", "Undying Terminal Client\0"
      VALUE "FileVersion", "1.0.0\0"
      VALUE "InternalName", "undying-terminal\0"
      VALUE "OriginalFilename", "undying-terminal.exe\0"
      VALUE "ProductName", "Undying Terminal\0"
      VALUE "ProductVersion", "1.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
